section
  h2
    | Венгерский язык /
    br
    | Венгриаг æвзаг
  br
  h4 Владикавказ/Дзæуджыхъæу, 25.11.2019
  small
    ' Дэн Патин,
    a href='https://dpat.in' dpat.in
section: h3 Привет! Байрай! Sziasztok!
section
  section
    h2 Кто я такой?
    ul
      li.fragment
        ' Денис Па́тин
        span.fragment ⇨ Дэн Па́тин / Den Patin
      li.fragment telegram/instagram/vk/twitter: @denpatin
      li.fragment Череповец ↣ Петербург
      li.fragment программист* / лингвист* / преподаватель*
    table style="font-size: 80%;"
      tr
        td.fragment
          img height="300" data-src="images/just-me.JPG"
        td
          ul
            li.fragment венгерский
            li.fragment немецкий / итальянский
            li.fragment японский / китайский
            li.fragment кыргызский / узбекский
            li.fragment осетинский / таджикский
            li.fragment румынский / албанский
section: h3 Поехали! Райдайӕм! Kezdjük!
section: h3 Вы уже немного знаете венгерский!
section: h3
  b> Иронау дзурыс?
  | /
  br
  | Говорите по-осетински?
section
  h3 хъæздыг
  h3.fragment кард
  h3.fragment хид
  h3.fragment авг
  h3.fragment марг
  h3.fragment лӕг
  h3.fragment цыхт
section: h3 У венгров такие же слова!
section
  h3 хъæздыг → gazdag «богатый»
  h3.fragment кард → kard «меч»
  h3.fragment хид → híd «мост»
  h3.fragment авг → üveg «стекло»
  h3.fragment марг → méreg «яд»
  h3.fragment лӕг ⇢ legény «парень»
  h3.fragment цыхт → sajt «сыр»
section: h3
  b> Говорите по-русски?
  | /
  br
  | Уырыссагау дзурыс?
section
  h3
    b> káposzta
    span.fragment → капуста
  h3
    b.fragment> medve
    span.fragment → медведь
  h3
    b.fragment> széna
    span.fragment → сено
  h3
    b.fragment> drága
    span.fragment → дорогой
  h3
    b.fragment> málna
    span.fragment → малина
  h3
    b.fragment> sétál
    span.fragment ⇢ гулять
  h3
    b.fragment> csütörtök
    span.fragment → четверг
section: h3 Венгерский очень простой?
section: h2 Да!
section: h4 Но не всегда...
section
  table
    tr
      td.fragment
        h2 magyar
        br
        img data-src="images/magyar.jpg"
      td.fragment
        h2 gulyás
        br
        img data-src="images/gulyas.jpg"
section: h3
  | [
  s мадьяр
  | ] и [
  s гуляш
  | ]
section: h3 А как читать-то тогда на венгерском?
section: h3
  | Гласные /
  br
  | Хъæлæсонтæ /
  br
  | Magánhangzók
section
  h2
    | a e i o u ö ü
    br
    span.fragment + ◌́  =
    br
    span.fragment> á é í ó ú
    span.fragment ő ű
section
  h1
    b> a
    ' /ɒ/ ~ 
    b> á
    | /a:/
  br
  h1.fragment
    b> e
    ' /ɛ/ ~ 
    b> é
    | /e:/
section
  h3 Сингармонизм
  br
  h4 Уподобляем гласные внутри слова по фонетическим признакам.
section
  h3
    ' Задний ряд:
    b a á o ó u ú
  h3.fragment
    ' Передний ряд:
    b e é i í ö ő ü ű
  h3.fragment
    ' Огубленные:
    b ö ő ü ű
section
  h3 Пример:
  br
  h3.fragment
    | Падеж «к кому/чему?»
    br
    b -hoz/-hez/-höz
  h3
    ul
      li.fragment
        ' barát
        span.fragment
          | → barát
          b hoz
      li.fragment
        ' testvér
        span.fragment
          | → testvér
          b hez
      li.fragment
        ' föld
        span.fragment
          | → föld
          b höz
section: h3
  | Согласные /
  br
  | Æмхъæлæсонтæ /
  br
  | Mássalhangzók
section
  h2
    | b c d f g h k l m n p r t v z
    br
    span.fragment s sz cs zs dz dzs
    br
    span.fragment ny ty ly gy
section
  h2
    span
      b> s
      ' /ʃ/
    br
    span.fragment
      b> sz
      ' /s/
    br
    span.fragment
      b> cs
      ' /ʧ/
    br
    span.fragment
      b> zs
      ' /ʒ/
section
  img data-src="images/s-sz.jpg"
section
  h2
    span
      b> y
      | ~ мягкий знак
    br
    span.fragment
      b> ny
      | ~ [нь]
    br
    span.fragment
      b> ty
      | ~ [ть]
    br
    span.fragment
      b> ly
      ' /j/
    br
    span.fragment
      b> gy
      ' /ɟ/
section: h2
  | magyar
  br
  b
    | /'mɒɟɒr/
section: h2
  | gulyás
  br
  b
    | /'guja:ʃ/
section: h3 Ещё немного практики?
section: h2
  ul
    li Oroszország
    li.fragment Észak-Oszétia
    li.fragment Vlagyikavkaz
    li.fragment első vlagyikavkazi nyelvi fesztivál
section: h3 На закуску — грамматические вкусности?




section
  h2 Спасибо за внимание!
  h4 Æдзынæгæй кæй хъуыстат, уый тыххæй бузныг!
  h3 Köszönöm a figyelmet!
section: h3 Вопросы? Фарстытæ? Kérdések?
