section
  h2
    | Венгерский язык /
    br
    | Венгриаг æвзаг
  br
  h4 Владикавказ/Дзæуджыхъæу, 25.11.2019
  small
    ' Дэн Патин,
    a href='https://dpat.in' dpat.in
section: h3 Привет! Байрай! Sziasztok!
section
  section
    h2 Кто я такой?
    ul
      li.fragment
        ' Денис Па́тин
        span.fragment ⇨ Дэн Па́тин / Den Patin
      li.fragment telegram/instagram/vk/twitter: @denpatin
      li.fragment Череповец ↣ Петербург
      li.fragment программист* / лингвист* / преподаватель*
    table style="font-size: 80%;"
      tr
        td.fragment
          img height="300" data-src="images/just-me.JPG"
        td
          ul
            li.fragment венгерский
            li.fragment немецкий / итальянский
            li.fragment японский / китайский
            li.fragment кыргызский / узбекский
            li.fragment осетинский / таджикский
            li.fragment румынский / албанский
section: h3 Поехали! Райдайӕм! Kezdjük!
section: h3 Вы уже немного знаете венгерский!
section: h3
  b> Иронау дзурыс?
  | /
  br
  | Говорите по-осетински?
section
  h3 хъæздыг
  h3.fragment кард
  h3.fragment хид
  h3.fragment авг
  h3.fragment марг
  h3.fragment лӕг
  h3.fragment цыхт
section: h3 У венгров такие же слова!
section
  h3 хъæздыг → gazdag «богатый»
  h3.fragment кард → kard «меч»
  h3.fragment хид → híd «мост»
  h3.fragment авг → üveg «стекло»
  h3.fragment марг → méreg «яд»
  h3.fragment лӕг ⇢ legény «парень»
  h3.fragment цыхт → sajt «сыр»
section: h3
  b> Говорите по-русски?
  | /
  br
  | Уырыссагау дзурыс?
section
  h3
    b> káposzta
    span.fragment → капуста
  h3
    b.fragment> medve
    span.fragment → медведь
  h3
    b.fragment> széna
    span.fragment → сено
  h3
    b.fragment> drága
    span.fragment → дорогой
  h3
    b.fragment> málna
    span.fragment → малина
  h3
    b.fragment> sétál
    span.fragment ⇢ гулять
  h3
    b.fragment> csütörtök
    span.fragment → четверг
section: h3 Венгерский очень простой?
section: h2 Да!
section: h4 Но не всегда...
section
  table
    tr
      td.fragment
        h2 magyar
        br
        img data-src="images/magyar.jpg"
      td.fragment
        h2 gulyás
        br
        img data-src="images/gulyas.jpg"
section: h3
  | [
  s мадья́р
  | ] и [
  s гуля́ш
  | ]
section: h3 А как читать-то тогда на венгерском?
section: h3
  | Гласные /
  br
  | Хъæлæсонтæ /
  br
  | Magánhangzók
section
  h2
    | a e i o u ö ü
    br
    span.fragment + ◌́  =
    br
    span.fragment> á é í ó ú
    span.fragment ő ű
section
  h1
    b> a
    ' /ɒ/ ~ 
    b> á
    | /a:/
  br
  h1.fragment
    b> e
    ' /ɛ/ ~ 
    b> é
    | /e:/
section: h2
  | a/á
  br
  span.fragment hatvanhat asztalra
  br
  span.fragment százhárom átszállássá
  br
  span.fragment igazságszolgáltatás
section: h2
  | e/é
  br
  span.fragment emeletes terem
  br
  span.fragment négy fényképésznél
  br
  span.fragment hét levélszekrényben
section: h3
  | Согласные /
  br
  | Æмхъæлæсонтæ /
  br
  | Mássalhangzók
section
  h2
    | b c d f g h k l m n p r t v z
    br
    span.fragment s sz cs zs dz dzs
    br
    span.fragment ny ty ly gy
section
  h2
    span
      b> s
      ' /ʃ/
    br
    span.fragment
      b> sz
      ' /s/
    br
    span.fragment
      b> cs
      ' /ʧ/
    br
    span.fragment
      b> zs
      ' /ʒ/
section
  img data-src="images/s-sz.jpg"
section
  h2
    span
      b> y
      | ~ мягкий знак
    br
    span.fragment
      b> ny
      | ~ [нь]
    br
    span.fragment
      b> ty
      | ~ [ть]
    br
    span.fragment
      b> ly
      ' /j/
    br
    span.fragment
      b> gy
      ' /ɟ/
section: h2
  | magyar
  br
  b
    | /'mɒɟɒr/
section: h2
  | gulyás
  br
  b
    | /'guja:ʃ/
section: h2
  span összevissza
  br
  span.fragment gyermekgyógyászat
  br
  span.fragment csillagvizsgáló
section: b megszentségteleníthetetlenségeskedésetekért
section: h3 Ещё немного практики?
section: h2
  ul
    li Oroszország
    li.fragment Észak-Oszétia
    li.fragment Vlagyikavkaz
    li.fragment első vlagyikavkazi nyelvi fesztivál
section: h3 Грамматика на закуску?
section: h3 1. Падежи
section: h3 Их 25 😉
section: h3
  span падеж в венгерском
  br
  span.fragment
    | =
  br
  span.fragment предлог + падеж в русском
section: h3
  span
    ' до́м →
    b> в
    | до́м
    b е
  br
  span.fragment
    ' ház →
    | ház
    b ban
  br
  br
  span.fragment
    ' са́д →
    b> в
    | сад
    b у́
  br
  span.fragment
    ' kert →
    | kert
    b ben
section
  h3 2. Сингармонизм
  br
  h4 Уподобляем гласные внутри слова по фонетическим признакам.
section
  h3
    ' Задний ряд:
    b a á o ó u ú
  h3.fragment
    ' Передний ряд:
    b e é i í ö ő ü ű
  h3.fragment
    ' Огубленные:
    b ö ő ü ű
  h3.fragment
    ' *Нейтральные:
    b e é i í
section
  h3 Пример:
  br
  h3.fragment
    | Падеж «к кому/чему?»
    br
    b -hoz/-hez/-höz
  h3
    ul
      li.fragment
        ' barát
        span.fragment
          | → barát
          b hoz
      li.fragment
        ' testvér
        span.fragment
          | → testvér
          b hez
      li.fragment
        ' föld
        span.fragment
          | → föld
          b höz
      li.fragment
        ' papír
        span.fragment
          | → papír
          b hoz
section: h2 НО
section: h3
  span föld
  br
  span.fragment földben, földön, földhöz, földet
  br
  br
  span.fragment köd
  br
  span.fragment ködben, ködön, ködhöz, ködöt
  br
  br
  span.fragment kör
  br
  span.fragment körben, körön, körhöz, kört
section
  img data-src="images/wut.jpg"
section: h3
  span híd
  br
  span.fragment hidat, hidam, hídra
  br
  br
  span.fragment hír
  br
  span.fragment hírt, hírem, hírre
section
  img data-src="images/wuut.jpg"
section: h3
  span mű
  br
  span.fragment művet, művem
  br
  br
  span.fragment ló
  br
  span.fragment lovat, lovam, lóhoz
section: h3
  span mű
  br
  span művet, művem
  br
  br
  span.fragment nő
  br
  span.fragment nőt, nőm
section
  img data-src="images/wuuut.jpg"
section
  h3 3. Агглютинативность
  br
  h4 «Преклеивание» к корню аффиксов, каждый из которых несёт одно значение.
section: h5
  span.fragment
    | meg-
  span szent
  span.fragment ség
  span.fragment -telen
  span.fragment ít
  span.fragment -het
  span.fragment etlen
  span.fragment -ség
  span.fragment es
  span.fragment -ked
  span.fragment és
  span.fragment
    | -ei
  span.fragment tek
  span.fragment -ért
section: h3 4. Глаголы
section: h3
  b быть
  br
  span.fragment
    | (én) tanár vagyok
  br
  span.fragment
    | (te) tanár vagy
  br
  span.fragment
    ' ő tanár
    s van
  br
  span.fragment
    | (mi) tanárok vagyunk
  br
  span.fragment
    | (ti) tanárok vagytok
  br
  span.fragment
    ' ők tanárok
    s vannak
section: h3
  span István nem tanuló.
  br
  span.fragment István volt tanuló.
  br
  span.fragment István itt van.
  br
  span.fragment A fesztiválunkon van István.
section: h3
  span.fragment.highlight-red Nem ... van itt István!?
  br
  span.fragment
    span.fragment.highlight-green Nincs itt István!
section: h3
  span.fragment.highlight-red Istvánnal van egy könyv.
  br
  span.fragment
    span.fragment.highlight-green Istvánnak van egy könyve.
  br
  span.fragment Van könyvem.
section: h3 5. Притяжательность
section: h3
  span ország
  br
  span.fragment országom, országod, országa, 
  br
  span.fragment országunk, országotok, országuk
  br
  br
  span.fragment országok
  br
  span.fragment országaim, országaid, országai,
  br
  span.fragment országaink, országaitok, országaik
section: h3 Az én országom!
section: h3
  span könyv
  br
  span.fragment barát
  br
  br
  span.fragment
    | книга друг
    b а
  br
  span.fragment
    | barát könyv
    b e
  br
  span.fragment друг книга-его
section: h3 barátnak a könyve
section: h3
  span barátnak a könyve
  br
  span.fragment István
  br
  span.fragment István barátja
  br
  span.fragment István barátjának a könyve
  br
  br
  span.fragment kutyának a lába
  br
  span.fragment Istvánnak a kutyájának a lába
section: h3
  span a barát
  span.fragment> om
  span.fragment lakás
  span.fragment a
  br
  br
  span.fragment A barátom lakásában vagyok.
section: h3 6. Снова глаголы
section: h4
  | Три факта, которые вам (надо ли?) знать
section: h3
  | 1. Есть приставки
  br
  span.fragment и они отделяются
  br
  span.fragment но не как в немецком
section: h3
  | belép
  br
  span.fragment be- + lép
  br
  br
  span.fragment> Belépek
  span.fragment a házba.
section: h3 Ne lépj be a házba!
section: h3
  span
    | kimegy
    br
    | Lesz kedvem kimenni a térre?
  br
  br
  span.fragment
    | viszontlát
    br
    | Viszontlátásra!
  br
  br
  span.fragment
    | felszáll
    br
    | Szállj fel magasra...
section: h3
  | 2. Есть инфинитивы
  br
  span.fragment и они спрягаются
section
  img data-src="images/tilos.jpg"
section
  h4
    span megkérdezni
    br
    span.fragment megkérdeznem, megkérdezned, megkérdeznie,
    br
    span.fragment megkérdeznünk, megkérdeznetek, megkérdezniük
  br
  br
  h3.fragment Szabad megkérdeznem?
section: h3
  span kell
  br
  span.fragment átír
  span.fragment ni
  br
  span.fragment átírnom
  br
  br
  span.fragment Át kell írnom.
section: h3
  | 3. Глаголы спрягаются
  br
  span.fragment по двум спряжениям
  br
  span.fragment в зависимости от наличия определённого дополнения
section: h3
  span egy könyv
  br
  span.fragment Olvasok egy könyvet.
  br
  br
  span.fragment a könyv
  br
  span.fragment Olvasom a könyvet.
section: h3
  span.fragment.highlight-red Én látod teged.
  br
  span.fragment
    span.fragment.highlight-green Látlak.
section: h3 Szeretlek.
section: h2 Köszönöm a figyelmet!
section: h3 Вопросы? Фарстытæ? Kérdések?
