doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title Лингвофест, Владикавказ '19
  body
    h1
      ' Первый владикавказский фестиваль языков /
      br
      | Дзæуджыхъæуы фыццаг æвзæгты фестиваль
    h2 Выступления / Раныхæстæ:
    ul
      li: a href='/hungarian' Венгерский язык / Венгриаг æвзаг
      li: a href='/japanese' Японский язык / Япойнаг æвзаг
