section
  h2
    | Японский язык /
    br
    | Япойнаг æвзаг
  br
  h4 Владикавказ/Дзæуджыхъæу, 25.11.2019
  small
    ' Дэн Патин,
    a href='https://dpat.in' dpat.in
section: h3 Привет! Байрай! こんにちは！
section
  section
    h2 Кто я такой?
    ul
      li.fragment
        ' Денис Па́тин
        span.fragment ⇨ Дэн Па́тин / Den Patin
      li.fragment telegram/instagram/vk/twitter: @denpatin
      li.fragment Череповец ↣ Петербург
      li.fragment программист* / лингвист* / преподаватель*
    table style="font-size: 80%;"
      tr
        td.fragment
          img height="300" data-src="images/just-me.JPG"
        td
          ul
            li.fragment венгерский
            li.fragment немецкий / итальянский
            li.fragment японский / китайский
            li.fragment кыргызский / узбекский
            li.fragment осетинский / таджикский
            li.fragment румынский / албанский
section: h3
  | Поехали!
  br
  | Райдайӕм!
  br
  | 始めましょう！
section: h3 Письменность
section: h3
  span Кандзи 漢字
  br
  span.fragment Хирагана ひらがな
  br
  span.fragment Катакана カタカナ
section: img data-src="images/hiragana.png"
section: img data-src="images/katakana.jpg"
section: h3
  span Окуригана
  br
  br
  span.fragment 働く、働かない
section: h3
  span Фуригана
  br
  br
  span.fragment
    ruby 私
      <rt>わたし</rt>
    span たちは
    ruby ロシア
      <rt>ろしあ</rt>
    span に
    ruby 住
      <rt>す</rt>
    span んでいます。
section: h3
  span Кандзи
  br
  br
  ul
    li.fragment пиктограммы
    li.fragment указательные
    li.fragment идеограммы
    li.fragment идеофонограммы
section
  h3 Пиктограммы
  br
  br
  h2.fragment 口
  h2.fragment 雨
  h2.fragment 心
section
  h3 Указательные
  br
  br
  h2.fragment 上
  h2.fragment 下
section
  h3 Идеограммы
  br
  br
  h2.fragment 命
  h2.fragment 立
section
  h3 Идеофонограммы
  br
  br
  h2.fragment 言: 語 記 訳 説
  h2.fragment 雨: 雲 電 雷 雪
section: h3 Сколько иероглифов?
section: h3
  ul
    li 1006 «кё:ику кандзи»
    li.fragment 2136 «дзё:ё: кандзи»
    li.fragment 3121 «дзиммэйё: кандзи»
section: b
  span.fragment.highlight-red 東京
  span.fragment.highlight-green を
  span.fragment.highlight-blue 象徴
  span.fragment.highlight-red している
  span.fragment.highlight-green ロボット
  span.fragment.highlight-blue みたい
  span.fragment.highlight-red な
  span.fragment.highlight-green ビル
  span.fragment.highlight-blue の
  span.fragment.highlight-red 街
section: h1 水
section: h1 人
section: h1 田
section: h1 月
section: h1 回
section: h1 木
section: h1 林
section: h1 森
section: h1 山
section: h1 火
section: h1 川
section: h1 愛
section: h3
  | Вопросы?
  br
  | Фарстытæ?
  br
  | 質問はありますか。
